<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../javascript/pageelements.js" defer></script>
    <script src="../javascript/api.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="buttombox">
      <button id="dalmatin">Dalmatin</button>
      <button id="husky">Husky</button>
      <button id="chuckjoke">Chuck Norris joke</button>
      <button id="chuckfoodjoke">Chuck Norris food joke</button>
      <button id="chucksportjoke">Chuck Norris sport joke</button>
      <button id="planet">planet</button>
      <button id="person">person</button>
      <button id="species">species</button>
      <button id="catfact">cat fact</button>
      <button id="catbreedlist">cat breed list</button>
      <button id="catfactlist">cat fact list</button>
    </div>
  </body>
</html>
